//
//  PrefixHeader.pch
//  XMDBModel
//
//  Created by 王续敏 on 16/8/1.
//  Copyright © 2016年 王续敏. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define GoogleMap_APPKEY @"AIzaSyAfuVQQt0ieftlGN5q1ypnOTxk6kU6k-XA"//谷歌地图秘钥






#endif /* PrefixHeader_pch */
